name=Sales Force
module-group-id=Freemanco
module-incremental-version=1
tags=
short-description=Theme for sales forces page
change-log=
page-url=http://www.freemanco.com
author=Adnan Yaqoob
licenses=EE
long-description=
liferay-versions=6.2.10+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
